{
  "prefix": "$",
  "owners": ["441743028227538944", "158621980084404224"],
  "presence_game": "with your FOX",
  "tipcc_bot_id": "617037497574359050",
  "currencies": [
    {
      "tipcc": "xFOX",
      "label": "xFOX",
      "emote": "<:xFOX:977041506080784424>"
    },
    {
      "tipcc": "FOX",
      "label": "FOX",
      "emote": "<:FOX:977041497423773746>"
    }
  ],
  "swap_timeout": 30000
}
